<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Aud001" name="ShowMeAudio" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" pluginName="Show Me Audio"
              pluginDesc="Audio Pitch Detector" pluginManufacturer="DIY" pluginManufacturerCode="Diy_"
              pluginCode="SmAu" pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginVST3Category="Analyzer,Tools"
              companyName="DIY" cppLanguageStandard="17">
  <MAINGROUP id="Main01" name="Audio">
    <GROUP id="Src001" name="Source">
      <FILE id="File01" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="File02" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="File03" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="File04" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" toolset="v145">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ShowMeAudio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ShowMeAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/USER-PC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/USER-PC/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
